{
  "name": "petmatchv2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && shx cp -r public build/client/",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@tanstack/react-query": "^5.87.1",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "isbot": "^5.1.27",
    "lucide-react": "^0.556.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.10.1",
    "react-toastify": "^11.0.5"
    ,
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "json-server": "^1.0.0-beta.3",
    "shx": "^0.4.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
